{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Express App",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["start"],
        "cwd": "${workspaceFolder}/backend",
        "outFiles": ["${workspaceFolder}/backend/dist/**/*.js"],
        "restart": true,
        "console": "integratedTerminal"
      }
    ]
  }